@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&family=Lato:wght@300;400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
:root {
  /* Default Light Theme - Orange */
  --background: 0 0% 98%;
  --foreground: 0 0% 12%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 12%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 12%;
  --primary: 25 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 25 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 94%;
  --muted-foreground: 0 0% 40%;
  --accent: 25 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 88%;
  --input: 0 0% 88%;
  --ring: 25 84% 42%;
  --chart-1: 25 84% 42%;
  --chart-2: 15 84% 45%;
  --chart-3: 35 84% 39%;
  --chart-4: 45 84% 41%;
  --chart-5: 20 84% 44%;
  --radius: 0.75rem;
}

.dark {
  /* Dark Theme - Orange */
  --background: 0 0% 9%;
  --foreground: 0 0% 95%;
  --card: 0 0% 14%;
  --card-foreground: 0 0% 95%;
  --popover: 0 0% 14%;
  --popover-foreground: 0 0% 95%;
  --primary: 25 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 25 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 18%;
  --muted-foreground: 0 0% 60%;
  --accent: 25 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 22%;
  --input: 0 0% 22%;
  --ring: 25 84% 42%;
  --chart-1: 25 84% 42%;
  --chart-2: 15 84% 45%;
  --chart-3: 35 84% 39%;
  --chart-4: 45 84% 41%;
  --chart-5: 20 84% 44%;
}

/* Theme: Ocean - Blue */
[data-theme="ocean"] {
  --background: 0 0% 98%;
  --foreground: 0 0% 12%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 12%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 12%;
  --primary: 200 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 200 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 94%;
  --muted-foreground: 0 0% 40%;
  --accent: 200 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 88%;
  --input: 0 0% 88%;
  --ring: 200 84% 42%;
  --chart-1: 200 84% 42%;
  --chart-2: 180 84% 45%;
  --chart-3: 220 84% 39%;
  --chart-4: 190 84% 41%;
  --chart-5: 210 84% 44%;
}

[data-theme="ocean"].dark {
  --background: 0 0% 9%;
  --foreground: 0 0% 95%;
  --card: 0 0% 14%;
  --card-foreground: 0 0% 95%;
  --popover: 0 0% 14%;
  --popover-foreground: 0 0% 95%;
  --primary: 200 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 200 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 18%;
  --muted-foreground: 0 0% 60%;
  --accent: 200 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 22%;
  --input: 0 0% 22%;
  --ring: 200 84% 42%;
  --chart-1: 200 84% 42%;
  --chart-2: 180 84% 45%;
  --chart-3: 220 84% 39%;
  --chart-4: 190 84% 41%;
  --chart-5: 210 84% 44%;
}

/* Theme: Forest - Green */
[data-theme="forest"] {
  --background: 0 0% 98%;
  --foreground: 0 0% 12%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 12%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 12%;
  --primary: 160 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 160 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 94%;
  --muted-foreground: 0 0% 40%;
  --accent: 160 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 88%;
  --input: 0 0% 88%;
  --ring: 160 84% 42%;
  --chart-1: 160 84% 42%;
  --chart-2: 140 84% 45%;
  --chart-3: 180 84% 39%;
  --chart-4: 120 84% 41%;
  --chart-5: 200 84% 44%;
}

[data-theme="forest"].dark {
  --background: 0 0% 9%;
  --foreground: 0 0% 95%;
  --card: 0 0% 14%;
  --card-foreground: 0 0% 95%;
  --popover: 0 0% 14%;
  --popover-foreground: 0 0% 95%;
  --primary: 160 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 160 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 18%;
  --muted-foreground: 0 0% 60%;
  --accent: 160 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 22%;
  --input: 0 0% 22%;
  --ring: 160 84% 42%;
  --chart-1: 160 84% 42%;
  --chart-2: 140 84% 45%;
  --chart-3: 180 84% 39%;
  --chart-4: 120 84% 41%;
  --chart-5: 200 84% 44%;
}

/* Theme: Sunset - Pink */
[data-theme="sunset"] {
  --background: 0 0% 98%;
  --foreground: 0 0% 12%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 12%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 12%;
  --primary: 320 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 320 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 94%;
  --muted-foreground: 0 0% 40%;
  --accent: 320 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 88%;
  --input: 0 0% 88%;
  --ring: 320 84% 42%;
  --chart-1: 320 84% 42%;
  --chart-2: 300 84% 45%;
  --chart-3: 340 84% 39%;
  --chart-4: 280 84% 41%;
  --chart-5: 0 84% 44%;
}

[data-theme="sunset"].dark {
  --background: 0 0% 9%;
  --foreground: 0 0% 95%;
  --card: 0 0% 14%;
  --card-foreground: 0 0% 95%;
  --popover: 0 0% 14%;
  --popover-foreground: 0 0% 95%;
  --primary: 320 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 320 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 18%;
  --muted-foreground: 0 0% 60%;
  --accent: 320 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 22%;
  --input: 0 0% 22%;
  --ring: 320 84% 42%;
  --chart-1: 320 84% 42%;
  --chart-2: 300 84% 45%;
  --chart-3: 340 84% 39%;
  --chart-4: 280 84% 41%;
  --chart-5: 0 84% 44%;
}

/* Theme: Vintage - Amber */
[data-theme="vintage"] {
  --background: 0 0% 98%;
  --foreground: 0 0% 12%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 12%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 12%;
  --primary: 45 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 45 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 94%;
  --muted-foreground: 0 0% 40%;
  --accent: 45 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 88%;
  --input: 0 0% 88%;
  --ring: 45 84% 42%;
  --chart-1: 45 84% 42%;
  --chart-2: 35 84% 45%;
  --chart-3: 55 84% 39%;
  --chart-4: 25 84% 41%;
  --chart-5: 65 84% 44%;
}

[data-theme="vintage"].dark {
  --background: 0 0% 9%;
  --foreground: 0 0% 95%;
  --card: 0 0% 14%;
  --card-foreground: 0 0% 95%;
  --popover: 0 0% 14%;
  --popover-foreground: 0 0% 95%;
  --primary: 45 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 45 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 18%;
  --muted-foreground: 0 0% 60%;
  --accent: 45 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 22%;
  --input: 0 0% 22%;
  --ring: 45 84% 42%;
  --chart-1: 45 84% 42%;
  --chart-2: 35 84% 45%;
  --chart-3: 55 84% 39%;
  --chart-4: 25 84% 41%;
  --chart-5: 65 84% 44%;
}

/* Theme: Elegancia Legal - Custom Law Firm Theme */
[data-theme="elegancia-legal"] {
  --background: 0 0% 98%;
  --foreground: 215 25% 15%;
  --card: 0 0% 100%;
  --card-foreground: 215 25% 15%;
  --popover: 0 0% 100%;
  --popover-foreground: 215 25% 15%;
  --primary: 215 50% 40%;
  --primary-foreground: 0 0% 98%;
  --secondary: 215 50% 40%;
  --secondary-foreground: 0 0% 98%;
  --muted: 215 15% 94%;
  --muted-foreground: 215 15% 40%;
  --accent: 45 84% 55%;
  --accent-foreground: 215 25% 15%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 215 20% 88%;
  --input: 215 20% 88%;
  --ring: 215 50% 40%;
  --chart-1: 215 50% 40%;
  --chart-2: 235 50% 45%;
  --chart-3: 195 50% 39%;
  --chart-4: 225 50% 41%;
  --chart-5: 45 84% 55%;
}

[data-theme="elegancia-legal"].dark {
  --background: 215 28% 12%;
  --foreground: 215 15% 95%;
  --card: 215 28% 17%;
  --card-foreground: 215 15% 95%;
  --popover: 215 28% 17%;
  --popover-foreground: 215 15% 95%;
  --primary: 215 50% 55%;
  --primary-foreground: 0 0% 98%;
  --secondary: 215 50% 55%;
  --secondary-foreground: 0 0% 98%;
  --muted: 215 15% 25%;
  --muted-foreground: 215 15% 60%;
  --accent: 45 84% 60%;
  --accent-foreground: 215 15% 95%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 215 20% 30%;
  --input: 215 20% 30%;
  --ring: 215 50% 55%;
  --chart-1: 215 50% 55%;
  --chart-2: 235 50% 60%;
  --chart-3: 195 50% 50%;
  --chart-4: 225 50% 52%;
  --chart-5: 45 84% 60%;
}
}

@layer base {
* {
  @apply border-border;
}

body {
  @apply bg-background text-foreground;
  font-family: 'Lato', sans-serif;
  font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
}

h1, h2, h3, h4, h5, h6 {
  @apply font-medium;
  font-family: 'Raleway', sans-serif;
}

/* Custom animations for smooth theme transitions */
* {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

/* ==========================================
    CROSS-BROWSER SCROLLBAR STYLING
    ========================================== */

/* ===== Webkit-based browsers (Chrome, Safari, Edge, Opera) ===== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.6);
}

::-webkit-scrollbar-thumb:active {
  background: hsl(var(--primary) / 0.8);
}

::-webkit-scrollbar-corner {
  background: hsl(var(--muted));
}

/* ===== Thin scrollbar variant for small containers ===== */
.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: hsl(var(--muted) / 0.3);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: hsl(var(--border) / 0.6);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.5);
}

/* ===== Firefox scrollbar styling ===== */
* {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--border)) hsl(var(--muted));
}

.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--border) / 0.6) hsl(var(--muted) / 0.3);
}

/* ===== Focus and active states ===== */
*:focus::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.7);
}

/* ===== Dark mode adjustments ===== */
.dark ::-webkit-scrollbar-track {
  background: hsl(var(--muted) / 0.3);
}

.dark ::-webkit-scrollbar-thumb {
  background: hsl(var(--border) / 0.8);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.7);
}

.dark ::-webkit-scrollbar-thumb:active {
  background: hsl(var(--primary));
}

/* ===== Theme-specific scrollbar enhancements ===== */
[data-theme="elegancia-legal"] ::-webkit-scrollbar-thumb:hover {
  background: hsl(215 50% 40% / 0.6);
}

[data-theme="elegancia-legal"].dark ::-webkit-scrollbar-thumb:hover {
  background: hsl(215 50% 55% / 0.6);
}

/* ===== Custom scrollbar for specific components ===== */
.theme-dropdown::-webkit-scrollbar {
  width: 6px;
}

.theme-dropdown::-webkit-scrollbar-track {
  background: hsl(var(--card));
  border-radius: 3px;
}

.theme-dropdown::-webkit-scrollbar-thumb {
  background: hsl(var(--border) / 0.5);
  border-radius: 3px;
}

.theme-dropdown::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.6);
}

/* ===== Smooth scrolling ===== */
html {
  scroll-behavior: smooth;
}

/* ===== Hide scrollbar but keep functionality (utility class) ===== */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
}

/* Custom utility classes */
@layer utilities {
/* Default theme gradients */
.text-gradient {
  @apply bg-gradient-to-r from-orange-500 to-orange-600 bg-clip-text text-transparent py-1;
}

/* Ocean theme gradients */
[data-theme="ocean"] .text-gradient {
  @apply bg-gradient-to-r from-blue-500 to-cyan-500 bg-clip-text text-transparent py-1;
}

/* Forest theme gradients */
[data-theme="forest"] .text-gradient {
  @apply bg-gradient-to-r from-green-500 to-emerald-500 bg-clip-text text-transparent py-1;
}

/* Sunset theme gradients */
[data-theme="sunset"] .text-gradient {
  @apply bg-gradient-to-r from-pink-500 to-rose-500 bg-clip-text text-transparent py-1;
}

/* Vintage theme gradients */
[data-theme="vintage"] .text-gradient {
  @apply bg-gradient-to-r from-amber-600 to-yellow-600 bg-clip-text text-transparent py-1;
}

/* Elegancia Legal theme gradients */
[data-theme="elegancia-legal"] .text-gradient {
  @apply bg-gradient-to-r from-blue-700 to-blue-900 bg-clip-text text-transparent py-1;
}

[data-theme="elegancia-legal"] .text-gradient-accent {
  @apply bg-gradient-to-r from-amber-400 to-amber-600 bg-clip-text text-transparent py-1;
}

/* Dark mode adjustments for better visibility */
.dark .text-gradient {
  @apply bg-gradient-to-r from-orange-400 to-orange-500 bg-clip-text text-transparent py-1;
}

[data-theme="ocean"].dark .text-gradient {
  @apply bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent py-1;
}

[data-theme="forest"].dark .text-gradient {
  @apply bg-gradient-to-r from-green-400 to-emerald-400 bg-clip-text text-transparent py-1;
}

[data-theme="sunset"].dark .text-gradient {
  @apply bg-gradient-to-r from-pink-400 to-rose-400 bg-clip-text text-transparent py-1;
}

[data-theme="vintage"].dark .text-gradient {
  @apply bg-gradient-to-r from-amber-400 to-yellow-500 bg-clip-text text-transparent py-1;
}

[data-theme="elegancia-legal"].dark .text-gradient {
  @apply bg-gradient-to-r from-blue-400 to-blue-600 bg-clip-text text-transparent py-1;
}

[data-theme="elegancia-legal"].dark .text-gradient-accent {
  @apply bg-gradient-to-r from-amber-300 to-amber-500 bg-clip-text text-transparent py-1;
}

/* Additional gradient utilities */
.text-gradient-vibrant {
  @apply bg-gradient-to-r from-purple-500 via-pink-500 to-red-500 bg-clip-text text-transparent py-1;
}

.text-gradient-cool {
  @apply bg-gradient-to-r from-blue-500 via-purple-500 to-indigo-500 bg-clip-text text-transparent py-1;
}

.text-gradient-warm {
  @apply bg-gradient-to-r from-orange-500 via-red-500 to-pink-500 bg-clip-text text-transparent py-1;
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
}

.pill-button {
  @apply rounded-full px-6 py-2 transition-all duration-300;
}

/* Law firm specific utilities */
.service-card {
  @apply bg-card border-t-3 border-t-primary shadow-md rounded-md p-6 transition-all duration-300 hover:-translate-y-2 hover:shadow-lg hover:border-b hover:border-b-accent;
}

.testimonial-card {
  @apply bg-card/80 backdrop-blur-sm border border-border shadow-md rounded-lg p-6;
}

.legal-link {
  @apply text-primary hover:text-primary/80 hover:underline transition-all duration-200;
}

.legal-btn {
  @apply bg-primary text-primary-foreground hover:bg-primary/90 hover:border hover:border-accent transition-all duration-200;
}

.legal-btn-outline {
  @apply border border-primary text-primary hover:bg-primary/10 transition-all duration-200;
}

.section-title {
  @apply text-3xl md:text-4xl font-semibold mb-4;
}

.section-subtitle {
  @apply text-xl md:text-2xl font-medium mb-3 text-primary;
}

.section-description {
  @apply text-base md:text-lg text-muted-foreground mb-8 max-w-3xl;
}
}